<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="application.FormController">
   <children>
      <AnchorPane layoutX="-145.0" layoutY="-168.0" prefHeight="600.0" prefWidth="600.0">
         <children>
            <Label layoutX="199.0" layoutY="192.0" text="Name" />
            <Label layoutX="336.0" layoutY="192.0" text="St. address" />
            <Label layoutX="446.0" layoutY="192.0" text="City" />
            <Label layoutX="213.0" layoutY="271.0" text="State" />
            <Label layoutX="322.0" layoutY="271.0" text="Zip code" />
            <Button fx:id="btn" layoutX="476.0" layoutY="324.0" mnemonicParsing="false" onAction="#handle" text="Submit" />
            <TextField fx:id="nameField" layoutX="165.0" layoutY="216.0" prefHeight="25.0" prefWidth="124.0" />
            <TextField fx:id="stField" layoutX="317.0" layoutY="216.0" prefHeight="25.0" prefWidth="115.0" />
            <TextField fx:id="cityField" layoutX="446.0" layoutY="216.0" prefHeight="25.0" prefWidth="115.0" />
            <TextField fx:id="stateField" layoutX="167.0" layoutY="294.0" prefHeight="25.0" prefWidth="115.0" />
            <TextField fx:id="zipField" layoutX="320.0" layoutY="294.0" prefHeight="25.0" prefWidth="97.0" />
            <Label fx:id="lbl" layoutX="180.0" layoutY="405.0" prefHeight="106.0" prefWidth="245.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
